<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Sinus</h1>
        <input type="range" id="_rouge" min="0" max="255" value="255">
        <p>a : <input type="range" id="my_sinus_a" min="0.1" max="100" value="2"/> </p>
        <p>b : <input type="range" id="my_sinus_b" min="0.1" max="100" step="0.1" value="0.25"/> </p>
        <p> <canvas id="my_canvas" width="400" height="300"></canvas> </p>
        <script src="sinus.js"></script>

        <script>

const width = my_canvas.clientWidth;
const height = my_canvas.clientHeight;
let sinus_a = 2;
let sinus_b = 0.25;

Module.onRuntimeInitialized = function() {
    const sinusObj = new Module.Sinus(width, height);
    function init(){
        const sinusData = sinusObj.update(parseInt(my_sinus_a.value), parseInt(my_sinus_b.value));
        const imageData = new ImageData(new Uint8ClampedArray(sinusData), width, height);
        const context = my_canvas.getContext('2d');
        context.putImageData(imageData, 0, 0);
        return sinusObj;
    }

    init();
    document.getElementById("_rouge").addEventListener("input", init);
    document.getElementById("my_sinus_a").addEventListener("input", init);
    document.getElementById("my_sinus_b").addEventListener("input", init);
};


        </script>
    </body>
</html>

